SMTP_USERNAME=leebmann\shapp
SMTP_PASSWORD=D9bfHcD4721KkNOtP43l

LOGIN_USERNAME1=HappSascha
LOGIN_PASSWORD1=SDADSdsafa

LOGIN_USERNAME2=MüllerMartin
LOGIN_PASSWORD2=fasfasf

LOGIN_USERNAME3=HuberPeter
LOGIN_PASSWORD3=asfagsagahhr

SENDER_NAME=SaschaHapp
SENDER_EMAIL=sascha.happ@leebmann.de
SUBJECT_EMAIL=SubjectPlaceholder

SMTP_IP=10.0.54.165
SMTP_PORT=25
